# Create a .env file based off of his example.

# Local PostgreSQL connection info
HOST=<host-name>
DATABASE=<database-name>
USERNAME=<db-username>
PASSWORD=<db-password>

# To use a remote connection locally, set the following
# USE_REMOTE_POSTGRESQL=1

# Remote PostgreSQL connection info
# AZURE_POSTGRESQL_HOST=<host-name>.postgres.database.azure.com
# AZURE_POSTGRESQL_DATABASE=<database-name>
# AZURE_POSTGRESQL_USERNAME=<db-username>
# AZURE_POSTGRESQL_PASSWORD=<db-password>